{
  "name": "nest-angular",
  "version": "0.0.0",
  "scripts": {
    "start:client": "ng serve",
    "build:client": "ng build",
    "test:client": "echo 'Not done yet: We would love help here...'",
    "test:client:e2e": "echo 'Not done yet: We would love help here...'",
    "lint:client": "ng lint",
    "start:server": "ts-node -r tsconfig-paths/register api/main.ts",
    "start:server:dev": "nodemon",
    "build:server": "rimraf \"dist/!(public)\" && tsc -p tsconfig.build.json",
    "test:server": "jest",
    "test:server:watch": "jest --watch",
    "test:server:cov": "jest --coverage",
    "test:server:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:server:e2e": "jest --config ./test/jest-e2e.json",
    "lint:server": "tslint -p tsconfig.json -c tslint.json",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:dev": "nodemon & ng serve",
    "start": "node dist/main.js",
    "build": "npm run build:server & npm run build:client"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "core-js": "^2.5.4",
    "dotenv": "^8.0.0",
    "module-alias": "^2.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@nestjs/testing": "^5.7.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.9",
    "@types/node": "^8.9.5",
    "@types/supertest": "^2.0.7",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.1.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.11.0",
    "typescript": "~3.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^api/(.*)$": "<rootDir>/$1"
    },
    "rootDir": "api",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "_moduleAliases": {
    "api": "dist"
  }
}
